# community

./: README.md  pom.xml
sql/: community.sql
src/main/java/com/jieb/community/: CommunityApplication.java  CommunityServletInitializer.java
src/main/java/com/jieb/community/actuator/: DatabaseEndpoint.java
src/main/java/com/jieb/community/annotation/: LoginRequired.java
src/main/java/com/jieb/community/aspect/: ServiceLogAspect.java
src/main/java/com/jieb/community/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/jieb/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/jieb/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/jieb/community/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/jieb/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/jieb/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/jieb/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/jieb/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/jieb/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/jieb/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/jieb/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring.xml
src/main/resources/mapper/: comment_mapper.xml  discuss_post_mapper.xml  message_mapper.xml  user_mapper.xml
src/main/resources/static/js/: global.js  index.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/site/: discuss-detail.html  notice.html  setting.html
src/test/java/com/jieb/community/: CaffeineTests.java  CommunityApplicationTests.java  MailTests.java  MapperTests.java  SensitiveTest.java
